<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaffcc"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:background="#ddeeff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD COURSE"
        android:id="@+id/add"/>
    <Button
        android:background="#ddeeff"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW COURSE"
        android:id="@+id/view"/>


</LinearLayout>