<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#bbccdd"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".addpage">
    <EditText
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="courseTiltle"/>
    <EditText
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="courseDescription"/>
    <EditText
        android:id="@+id/dur"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="courseDuration"/>
    <EditText
        android:id="@+id/ven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="courseVenue"/>
    <EditText
        android:id="@+id/dat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="courseDate"
        android:inputType="date"/>
    <Button
        android:id="@+id/sub"
        android:layout_marginTop="50dp"
        android:background="#aa88aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pro"
        android:visibility="invisible"/>
</LinearLayout>